# marvel_test

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/marvel/example/: MarvelApiApplication.java
src/main/java/com/marvel/example/api/response/: CharactersResponse.java  ComicsResponse.java  SingleCharacterResponse.java  SingleComicsResponse.java  ThumbnailResponse.java  UrlsResponse.java
src/main/java/com/marvel/example/config/: SpringFoxConfig.java
src/main/java/com/marvel/example/controller/: CharactersController.java  ComicsController.java
src/main/java/com/marvel/example/controllers/: CharactersController.java  ComicsController.java
src/main/java/com/marvel/example/entity/: Characters.java  CharactersComics.java  Comics.java  Key.java  Thumbnail.java  Urls.java
src/main/java/com/marvel/example/exception_handling/: CharactersGlobalExceptionHandler.java  CharactersIncorrectData.java  ComicsGlobalExceptionHandler.java  ComicsIncorrectData.java  NoSuchCharactersException.java  NoSuchComicsException.java
src/main/java/com/marvel/example/exceptions/: CharacterNotFoundException.java  ComicsNotFoundException.java
src/main/java/com/marvel/example/model/: Characters.java  CharactersData.java  CharactersResults.java  CharsInComics.java  Comics.java  ComicsData.java  ComicsResults.java  ComicsWithChars.java  Thumbnail.java
src/main/java/com/marvel/example/repository/: CharactersRepository.java  ComicsRepository.java
src/main/java/com/marvel/example/service/: CharactersClient.java  CharactersClientImpl.java  CharactersService.java  ComicsClient.java  ComicsClientImpl.java  ComicsService.java
src/main/java/com/marvel/example/utils/: AppRunner.java  AppUtil.java
src/main/resources/: application.properties  application.yaml  liquibase-maven-plugin.properties  liquibase-outputChangeLog.xml  liquibase.properties
