logging.level.web=DEBUG

##Configuration of app keys
marvelApiPublicKey=4a2fd22c50401dd69d4d3952bd390977
marvelApiPrivateKey=76b9e1a3d4297352a4c42c74dc9a91281f7c187f
#Actuator configuration
#management.endpoints.web.exposure.include=metrics,info,health