url=jdbc:postgresql://localhost:5432/marvel?&useSSL=false&serverTimezone=UTC
username=postgres
password=newuserR-1
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml